# websockets-demo

./: .gitignore  README.md  s3.yaml
docker/: dockerfile
server/: package-lock.json  server.js
server/SocketServer/: .dockerignore  Dockerfile  SocketServer.sln
server/SocketServer/SocketServer/: HelloServer.cs  Program.cs  SocketServer.csproj  Worker.cs
server/SocketServer/SocketServer/Properties/: launchSettings.json
socket-app/: README.md  angular.json  package-lock.json  package.json
socket-app/src/: index.html
socket-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  reverse.pipe.ts  websocket.service.ts
socket-app/src/app/fleet-map/: fleet-map.component.css  fleet-map.component.html  fleet-map.component.spec.ts  fleet-map.component.ts
socket-app/src/app/fleet-map/map-handler/: fleet-data.js  layer-data.js  map-handler.js  simulator.js  truck-data-handler.js
socket-app/src/app/services/: websocket.ts
socket-server/SockerWorker/: SockerWorker.sln
socket-server/SockerWorker/SockerWorker/: Program.cs  SockerWorker.csproj  Worker.cs
socket-server/SockerWorker/SockerWorker/Properties/: launchSettings.json
